{
  "name": "sb-raffle-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawadotdev/sb-raffle-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nawadotdev/sb-raffle-bot/issues"
  },
  "homepage": "https://github.com/nawadotdev/sb-raffle-bot#readme",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.2"
  }
}
